api/chat_v1/chat.proto

syntax = "proto3";

package chat_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "validate/validate.proto";

option go_package = "github.com/Arkosh744/auth-grpc/pkg/chat_v1;chat_v1";

service ChatV1  {
  rpc CreateChat(CreateChatRequest) returns (CreateChatResponse) {}
  rpc ConnectChat(ConnectChatRequest) returns (stream Message) {}
  rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty) {}
  rpc AddUserToChat(AddUserToChatRequest) returns (google.protobuf.Empty) {}
}

message ConnectChatRequest {
  string chat_id = 1;
  string username = 2;
}

message Message {
  string from = 1;
  string text = 2 [(validate.rules).string.min_len = 1,
    (validate.rules).string.max_len = 1024];
  google.protobuf.Timestamp createdAt = 3;
}

message SendMessageRequest {
  string chat_id = 1;
  Message message = 2;
}

message CreateChatRequest {
  repeated string usernames = 1 [(validate.rules).repeated.items.string.min_len = 1,
    (validate.rules).repeated.items.string.max_len = 32,
    (validate.rules).repeated.unique = true];
  bool save_history = 2;
}

message CreateChatResponse {
  string chat_id = 1;
}

message AddUserToChatRequest {
  string chat_id = 1;
  string username = 2;
}